{
  "files": [],
  "references": [
    { "path": "./electron/shared" },
    { "path": "./electron/main" },
    { "path": "./electron/preload" },
    { "path": "./electron/adamant" },
    { "path": "./server/api" },
    { "path": "./core/agent" }
  ]
}
